<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="bootstrap\css\bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.min.css">
    <script src="bootstrap/js/bootstrap.js"></script> 
    <script src="bootstrap/js/bootstrap.bundle.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <!--icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,600&family=Poppins:ital,wght@0,300;0,400;0,500;1,200;1,300;1,400&display=swap" rel="stylesheet">
 
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
		    background-image: url(img/Welcome.jpg);
            font-family: 'Times New Roman', Times, serif;
        }
        .menu{
  position:relative;
  width:90%;
  z-index:9999;
  }

  #navv{
    right: 0px;
  }
  .my-navbar{
  width:100%;
  padding:20px 20px;
  background-color: #FB8A02;
  position:absolute;
  top:20px;
  left:0;
  z-index:999;
  box-shadow:0px 2px 10px rgba(0,0,0,0.2);
  }
  
  .nav-item .nav-link{
  font-family:'Oswald', sans-serif;
  font-size:15px;
  font-weight:300;
  text-transform:uppercase;
  margin:0px 10px;
  position:relative;
  color:black;
  }
  
  .nav-item .nav-link:before{
  position:absolute;
  left:0;
  content:"";
  bottom:0;
  width:100%;
  height:2px;
  transform:scaleX(0);
  transform-origin:left;
  background-color:brown;
  transition:0.5s;
  }
  
  
    .nav-item .nav-link:hover:before{
	  transform:scaleX(1);
  transform-origin:right;
	}
	.navbar-brand{
	text-transform:capitalize;
	color:#2f3542;
	font-style:italic;
	font-family:'Oswald', sans-serif;
	font-weight:bold;
    width: 190px;
    height: 80px;
	}
	
	.navbar-scroll{
	position:fixed;
	top:0;
	left:0;
	width:100%;
	background-color:rgba(255,138,0,1);
	padding:5px 20px;
	transition:0.5s;
	animation:scroll 0.6s 1;
	}
	
	@keyframes scroll{
	0%{transform:translateY(-100%);}
	100%{transform:translateY(0%);}
	}
        h1{
            font-size: 40px;
            color: white;
            margin-top: 250px;
        }
        p{
            font-size: 17px;
            color: white;
        }
        h3{
            font-size: 25px;
            color: white;
        }
        .col-md-5{
            margin-top: 200px;
            margin-left: 400px;
            box-shadow: -1px 1px 60px 10px black;
            background: rgb(0,0,0,0.4);
        }
        .lable{
            font-weight: normal;
            margin-top: 15px;
            color: white;
            font-size: 19px;
        }
        .form-control{
            background: transparent;
            border-radius: 0px;
            border: 0px;
            border-bottom: 1px solid white;
            font-size: 18px;
            margin-top: 15px;
            height: 40px;
            color: white;
        }
        input[type="checkbox"]{
            margin-top: 15px;
            width: 15px;
            height: 15px;
        }
        small{
            font-size: 18px;
            color: white;
        }
        input[type="radio"]{
            margin-top: 22px;
        }
        .btn-info{
            margin-top: 20px;
            font-size: 18px;
            width: 120px;
            margin-left: 80px;
            margin-bottom: 20px;
        }
        .btn-warning{
            margin-top: 20px;
            font-size: 18px;
            width: 120px;
            margin-left: 80px;
            margin-bottom: 20px;
        }
    </style>
  </head>
<body>
    <div class="container">
        <div class="row mt-5">
            <div class="col">
                <div class="card mt-5">
                    <div class="card-header">
                        <h2 class="display-6 text-center">Fines</h2>
                    </div>
                    <div class="card-body">
                        <table id="order-table" class="table table-bordered text-center">
                                 <tr class="bg-dark text-white">
                                      <td>Index</td>
                                     <td>Student Name</td>
                                     <td>Fines (LKR)</td>
                                     <td>Reason</td>
                                 </tr>
								 <tr>
								 <td>
								   <div class="row">
                                        <div class="col-md-10">
                                             <input type="name" class="form-control" id="index" name="index">
                                         </div>
                                     </div>
								</td>
								<td>
								   <div class="row">
                                        <div class="col-md-10">
                                             <input type="name" class="form-control" id="stname" name="stname">
                                         </div>
                                     </div>
								</td>
								<td>
								   <div class="row">
                                        <div class="col-md-10">
                                             <input type="name" class="form-control" id="fines" name="fines">
                                         </div>
                                     </div>
								</td>
								 <td>
								   <div class="row">
                                        <div class="col-md-10">
                                             <input type="name" class="form-control" id="reason" name="reason">
                                         </div>
                                     </div>
								</td>	 
								 </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

