<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width", initial-scalr="0.1" />
    <link rel="stylesheet" href="bootstrap\css\bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.min.css">
    <script src="bootstrap/js/bootstrap.js"></script> 
    <script src="bootstrap/js/bootstrap.bundle.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <style>
        html,
        body{
            height:100%;
            background-image: url(img/Welcome.jpg);
            font-family: "Roboto", sans-serif;
        }

        .global-container{
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: darkorange;
        }

        form{
            padding-top: 10px;
            font-size: 14px;
            margin-top: 30px;
        }

        .login-form{
            width: 380px;
            height: 450px;
            margin: 20px;
            background: #1a2226;
            border-radius: 10px;
        }

        input[type="email"],
        input[type="password"]{
            background: #1a2226;
            border: 2px solid darkorange;
            border-radius: 10px;
            margin-bottom: 25px;
        }

        input[type="email"]:focus,
        input[type="password"]:focus {
            outline: none;
            border: none;
            background: #1a2226;
            margin: 0;
            color: #fff;
        }

        .card-title {
            font-weight: 900;
            padding-top: 20px;
        }

        .btn{
            background: darkorange;
            font-size: 14px;
            transform: translateY(10px);
            border-radius: 10px;
        }

        .signup {
            text-align: center;
            padding-top: 25px;
        }
        .error{
            color:#FF0000;
            margin-bottom:5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="global-container">
        <div class="card login-form">
            <div class="card-body">
                <h1 class="card-title text-center">Login</h1>
                <div class="card-text">
                    <form name="login" id="login-form">
                        <div class="form-group">
                            <lable for="emaill">Email Address</lable>
                            <input type="email" name="Email" id="email" class="form-control form-control-sm" id="emaill" required>
                        </div>
                        <div class="form-group">
                            <lable for="password1">Password</lable>
                            <a href="#" style="float: right; font-size: 12px;">Forgot Password?</a>
                            <input type="password" name="pass" id="password" class="form-control form-control-sm" id="password1" required>
                        </div>
                        <!--<div class="error"><?php if(isset($_POST['submit'])) {echo $error; } ?></div>-->
                        <button type="button" name="submit" onclick="loginn()" class="btn btn-primary btn-block">Sign In</button>

                        <div class="signup">Dont have an account?<a href="registration_Form.html">Create One</a></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script>
        function loginn() {
    var email = document.getElementById("email").value;
    var password = document.getElementById("password").value;

    fetch("http://localhost:8081/users?email=" + (email) + "&password=" + (password), {
        method: 'GET',
        headers: {
            'Content-Type': 'application/json'
        }
    })
    .then(response => {
        if (response.ok) {
            response.json().then(data => {
                if (data.id && data.username) {
                    sessionStorage.setItem('id', data.id);
                    sessionStorage.setItem('username', data.username);
                    console.log("Logged in user ID: " + data.id);
                    console.log("Logged in user username: " + data.username);
                    window.location.href = 'home.html';
                } else {
                    alert('Incorrect email or password');
                }
            });
        } else {
            alert('Incorrect email or password');
        }
    })
    .then(user => console.log(user))
    .catch(error => console.error(error));
}
    </script>
</body>