<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="bootstrap\css\bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.min.css">
    <script src="bootstrap/js/bootstrap.js"></script> 
    <script src="bootstrap/js/bootstrap.bundle.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: url(img/Welcome.jpg);
            background-size: cover;
            background-attachment: fixed;
            font-family: 'Times New Roman', Times, serif;

        }
        .menu{
  position:relative;
  width:100%;
  z-index:9999;
  }

  #navv{
    right: 0px;
  }
  .my-navbar{
  width:100%;
  padding:20px 20px;
  background-color: #0B1426;
  position:absolute;
  top:20px;
  left:0;
  z-index:999;
  box-shadow:0px 2px 10px rgba(0,0,0,0.2);
  }
  
  .nav-item .nav-link{
  font-family:'Oswald', sans-serif;
  font-size:15px;
  font-weight:300;
  text-transform:uppercase;
  margin:0px 10px;
  position:relative;
  color:white;
  }
  
  .nav-item .nav-link:before{
  position:absolute;
  left:0;
  content:"";
  bottom:0;
  width:100%;
  height:2px;
  transform:scaleX(0);
  transform-origin:left;
  background-color:brown;
  transition:0.5s;
  }
  
  
    .nav-item .nav-link:hover:before{
	  transform:scaleX(1);
  transform-origin:right;
	}
	.navbar-brand{
	text-transform:capitalize;
	color:#2f3542;
	font-style:italic;
	font-family:'Oswald', sans-serif;
	font-weight:bold;
    width: 190px;
    height: 80px;
	}
	
	.navbar-scroll{
	position:fixed;
	top:0;
	left:0;
	width:100%;
	background-color:rgba(255,138,0,1);
	padding:5px 20px;
	transition:0.5s;
	animation:scroll 0.6s 1;
	}
	
	@keyframes scroll{
	0%{transform:translateY(-100%);}
	100%{transform:translateY(0%);}
	}
        h1{
            font-size: 40px;
            color: white;
            margin-top: 250px;
        }
        p{
            font-size: 17px;
            color: white;
        }
        h3{
            font-size: 25px;
            color: white;
        }
        .col-md-5{
            margin-top: 200px;
            margin-left: 400px;
            box-shadow: -1px 1px 60px 10px black;
            background: rgb(0,0,0,0.4);
        }
        .lable{
            font-weight: normal;
            margin-top: 15px;
            color: white;
            font-size: 19px;
        }
        .form-control{
            background: transparent;
            border-radius: 0px;
            border: 0px;
            border-bottom: 1px solid white;
            font-size: 18px;
            margin-top: 15px;
            height: 40px;
            color: white;
        }
        input[type="checkbox"]{
            margin-top: 15px;
            width: 15px;
            height: 15px;
        }
        small{
            font-size: 18px;
            color: black;
        }
        input[type="radio"]{
            margin-top: 22px;
        }
        .btn-info{
            margin-top: 20px;
            font-size: 18px;
            width: 120px;
            margin-left: 80px;
            margin-bottom: 20px;
        }
        .btn-warning{
            margin-top: 20px;
            font-size: 18px;
            width: 120px;
            margin-left: 80px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="bg-lightcontainer-fluid menu">
        <nav class="navbar navbar-expand-lg my-navbar">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav m-auto" id="navv">
          <li class="nav-item active">
            <a class="nav-link" href="home.html">Home <span class="sr-only"></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About.html">About us</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="registration_Form.html">Register now</a>
          </li>
            
            <li class="nav-item">
            <a class="nav-link" href="userupdate_Form.html">Profile</a>
          </li>
		  <li class="nav-item active">
        <a class="nav-link" href="Fines.html">Fines<span class="sr-only"></span></a>
      </li>
        </ul>
      </div>
    </nav>
    
      </div>
    <div class="container">
        <div class="row">
           
            <div class="col-md-5">
                <form name="registration" id="registration-form" >
                <div class="row">
                    <div class="col-md-6">
                        <h3 class="text-left">Registration Form</h3>
                    </div>
                    <div class="col-md-6">
                        <span class="glyphicon glyphicon-pencil"></span>
                    </div>
                    <hr>
                    <div class="row">
                        <label class="lable col-md-2 control-lable">Username</label>
                        <div class="col-md-10">
                            <input type="name" class="form-control" id="username" name="username" placeholder="UserName">
                        </div>
                    </div>
                    <div class="row">
                        <label class="lable col-md-2 control-lable">FirstName</label>
                        <div class="col-md-10">
                            <input type="address" class="form-control" id="firstname" name="firstname" placeholder="FirstName">
                        </div>
                    </div>
                    <div class="row">
                      <label class="lable col-md-2 control-lable">LastName</label>
                      <div class="col-md-10">
                          <input type="address" class="form-control" id="lastname" name="lastname" placeholder="LastName">
                      </div>
                  </div>
				  <div class="row">
                      <label class="lable col-md-2 control-lable">Gender</label>
                      <div class="col-md-10">
				  <tr>
				  
				  <td>
				  Male<input type="radio" name="Gender">
				  Female<input type="radio" name="Gender">
				  </td>
				  </tr>
				      </div>
                  </div>
				  
				        <label class="lable col-md-2 control-lable">Address</label>
                        <div class="col-md-10">
                            <input type="Address" class="form-control" id="address" name="address" placeholder="address">
                        </div>
						<label class="lable col-md-2 control-lable">Distance</label>
                        <div class="col-md-10">
                            <input type="Distance" class="form-control" id="distance" name="distance" placeholder="distance">
                        </div>
                    <div class="row">
                        <label class="lable col-md-2 control-lable">E-mail</label>
                        <div class="col-md-10">
                            <input type="Email" class="form-control" id="email" name="email" placeholder="Email">
                        </div>
                    </div>
                    <div class="row">
                        <label class="lable col-md-2 control-lable">Password</label>
                        <div class="col-md-10">
                            <input type="Password" class="form-control" id="password" name="password" placeholder="Password">
                            <br>
                        </div>
                    </div>
					<div class="row">
                        <label class="lable col-md-2 control-lable">Academic year</label>
                        <div class="col-md-10">
                            <input type="Academic year" class="form-control" id="Academic year" name="Academic year" placeholder="Academic year">
                        </div>
                    </div>
					<div class="row">
                        <label class="lable col-md-2 control-lable">Faculty Name</label>
                        <div class="col-md-10">
                            <input type="Faculty Name" class="form-control" id="Faculty Name" name="Faculty Name" placeholder="Faculty Name">
                        </div>
                    </div>
					<div class="row">
                        <label class="lable col-md-2 control-lable">Hostal available time</label>
                        <div class="col-md-10">
                            <input type="Hostal available time" class="form-control" id="Hostal available time" name="Hostal available time" placeholder="Hostal available time">
                        </div>
                    </div>
					<div class="row">
                      <label class="lable col-md-2 control-lable">Time period</label>
                      <div class="col-md-10">
				  <tr>
				  
				  <td>
				  IN-Time &nbsp&nbsp&nbsp <input type="squre" name="Time period"><br><br>
				  OUT-Time<input type="squre" name="Time period">
				  </td>
				  </tr>
				      </div>
                  </div>
                    <div></div><br>
                    <button type="button" name="submit" onclick="submitForm()" class="btn btn-primary btn-block">Submit</button><br>
                    <button type="button" class="btn btn-danger btn-block">Cancel</button>
                </div>
                <br>
            </form>
            </div>
        </div>
    </div>
    <script>
      function submitForm() {
            var data = {
              username: document.getElementById("username").value,
              firstname: document.getElementById("firstname").value,
              lastname: document.getElementById("lastname").value,
              Gender: document.getElementById("Gender").value,
              Address: document.getElementById("Addres").value
			  Distance: document.getElementById("Distance").value,
			  Email: document.getElementById("Email").value,
			  Password: document.getElementById("password").value,
			  Academic year: document.getElementById("Academic year").value,
			  Faculty Name: document.getElementById("Faculty Name ").value,
			  Hostal available time: document.getElementById("Hostal available time").value,
			  Time period: document.getElementById("Time period").value,
            };
            fetch('http://localhost:8081/users', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => {
        if (response.ok) {
            alert('User inserted successfully');
            window.location.href='login.html';
        } else {
            alert('Error inserting user');
        }
        return response.json();
         })
            .then(user => console.log(user))
            .catch(error => console.error(error));
        }
    </script>
</body>
<script>
</script>
</html>