<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="bootstrap\css\bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.min.css">
    <script src="bootstrap/js/bootstrap.js"></script> 
    <script src="bootstrap/js/bootstrap.bundle.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <!--icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,600&family=Poppins:ital,wght@0,300;0,400;0,500;1,200;1,300;1,400&display=swap" rel="stylesheet">
 
    <style>
        body{
		    background-image: url(img/Welcome.jpg);
            font-family: 'Times New Roman', Times, serif;
        }
  #navv{
    right: 0px;
  }
  .my-navbar{
  width:100%;
  padding:20px 20px;
  position:right;
  top:20px;
  left:0;
  z-index:999;
  box-shadow:0px 2px 10px rgba(0,0,0,0.2);
  }
  
  .nav-item .nav-link{
  font-family:'Oswald', sans-serif;
  font-size:20px;
  font-weight:bold;
  text-transform:uppercase;
  margin:9px 50px;
  position:right-side;
  color:#f8f9fa;
  }
  
  .nav-item .nav-link:before{
  position:left;
  left:0;
  content:"";
  bottom:0;
  width:100%;
  height:2px;
  transform:scaleX(0);
  transform-origin:left;
  background-color:brown;
  transition:0.5s;
  }
  
  
    .nav-item .nav-link:hover:before{
	  transform:scaleX(1);
  transform-origin:left;
	}
	.navbar-brand{
	text-transform:capitalize;
	color:#f8f9fa;;
	font-style:italic;
	font-family:'Oswald', sans-serif;
	font-weight:bold;
    width: 190px;
    height: 80px;
	}
	
	.navbar-scroll{
	position:fixed;
	top:0;
	left:0;
	width:100%;
	background-color:rgba(255,138,0,1);
	padding:5px 20px;
	transition:0.5s;
	animation:scroll 0.6s 1;
	}
	
	@keyframes scroll{
	0%{transform:translateY(-100%);}
	100%{transform:translateY(0%);}
	}
        h1{
            font-size: 60px;
            color: #f8f9fa;
            margin-top: 200px;
        }
        p{
            font-size: 17px;
            color: #f8f9fa;
			margin:9px 50px;
        }
        h3{
            font-size: 40px;
            color: #0dcaf0;
        }
        .col-md-5{
            margin-top: 200px;
            margin-left: 400px;
            box-shadow: -1px 1px 60px 10px black;
            background: rgb(0,0,0,0.4);
        }
        
        
    </style>
  </head>
<body>
 <nav class="navbar-expand-lg">
 
    <ul class="navbar-nav m-auto" id="navv">
      <li class="nav-item">
        <a class="nav-link" href="Login.html"><b>LOGIN</b></a>
      </li>
    </ul>

</nav>
<h1><center><b>Welcome<br><br>Waymba University Of Sri Lanka<br><br><br></b><center></h1>

      <footer style="color:#f8f9fa">
        
		<p style="margin:7px 10px"><center><b>HMS</b></center></p>
		<p style="margin:7px 10px"><center>Everything You need to know contact us for more details</center></P>
        <p style="margin:7px 10px"><center>+(94)765678888</center></p>
        <nav>
        
	    <a class="nav-link" href="info@wyb.ac.lk"><center>info@wyb.ac.lk</center></a>
        <a class="nav-link" href="https://www.facebook.com/wuslofficial/"><center>www.facebook.com</center></a>
		<a class="nav-link" href="https://twitter.com/wybofficial?lang=en"><center>www.twitter.com</center></a>
		<a class="nav-link" href="https://www.youtube.com/channel/UCCC3sx1ispa_2wCA3EYBotw"><center>www.youtube.com</center></a>
		
        </nav>
         </footer> 
</body> 
